{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7121",
    "ValidIssuer": "https://localhost:7121",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 1
  },
    "ConnectionStrings":
    {
      "Default": "Host=db-crm-dev-v1.cvt8etkjrnau.eu-central-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=crm;Password=crm123321;CommandTimeout=1000;Convert Infinity DateTime=true"
    }
}
