{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OData": {
    "OpenApiServiceRoot": "https://ymessage.space"
  },
  "JWT": {
    "ValidAudience": "http://localhost:80",
    "ValidIssuer": "http://localhost:80",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 1
  },
  "ConnectionStrings":
  {
    "Default": "Host=0035.198.113.11;Port=5432;Database=postgres;Username=postgres;Password=+szs8@i+co(,K)sZ;CommandTimeout=1000;Convert Infinity DateTime=true"
  },
  "AllowedHosts": "*"
}
